<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menusNivel2.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Raw Mocap Data\TestOfisial\Salto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoNaranja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactuaObjeto.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\menusNivel2.cs" Line="80" Column="24" />
      <File FileName="Assets\Scripts\control.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>