<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controlFinal.cs">
    <Files>
      <File FileName="Assets\Scripts\camaraMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoNaranja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menusNivel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactuaObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlTrigger.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\controlFinal.cs" Line="11" Column="21" />
      <File FileName="Assets\ControlMenuInicial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>