<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controlFinal.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoEnemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlSalud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPausa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerEnemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlFinal.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>