<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\interactuaObjeto.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlMensajes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactuaObjeto.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\ControlPuertaPatio.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\ControlMinijuego.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>