<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\interactuaObjeto.cs">
    <Files>
      <File FileName="Assets\Scripts\camaraMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoNaranja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menusNivel2.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\interactuaObjeto.cs" Line="49" Column="14" />
      <File FileName="Assets\Scripts\controlTrigger.cs" Line="71" Column="31" />
      <File FileName="Assets\Scripts\ControlPausa.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\control.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>