<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlSalud.cs">
    <Files>
      <File FileName="Assets\Scripts\camaraMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoNaranja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlSalud.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\ControlPausa.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>