<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPausa.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoEnemigo.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\control.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\ControlSalud.cs" Line="38" Column="41" />
      <File FileName="Assets\Scripts\ControlPausa.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>