<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlMenu.cs">
    <Files>
      <File FileName="Assets\Raw Mocap Data\TestOfisial\MovimientoNaranja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoldCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sigueCurva.cs" Line="1" Column="1" />
      <File FileName="Assets\Raw Mocap Data\TestOfisial\Salto.cs" Line="1" Column="1" />
      <File FileName="Assets\Raw Mocap Data\TestOfisial\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camaraMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextoParpadeante.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\ControlMenu.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>