# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.05.2014 10:48:03

newmtl wire_198225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7765 0.8824 0.3412
	Kd 0.7765 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_000127127
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.4980 0.4980
	Kd 0.0000 0.4980 0.4980
	Ks 0.3500 0.3500 0.3500

newmtl wire_127255063
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4980 1.0000 0.2471
	Kd 0.4980 1.0000 0.2471
	Ks 0.3500 0.3500 0.3500

newmtl 01___Default
	Ns 50.0000
	Ni 1.5000
	d 0.2300
	Tr 0.7700
	Tf 0.2300 0.2300 0.2300 
	illum 2
	Ka 0.5882 0.6392 0.6549
	Kd 0.5882 0.6392 0.6549
	Ks 1.0080 1.0080 1.0080
	Ke 0.0000 0.0000 0.0000

newmtl 10___Default
	Ns 93.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9360 0.9360 0.9360
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\I FOLDER\3dsmax\maps\Concrete\ASPHALT3.JPG
	map_Kd D:\I FOLDER\3dsmax\maps\Concrete\ASPHALT3.JPG
	map_bump D:\I FOLDER\3dsmax\maps\Concrete\ASPHALT3.JPG
	bump D:\I FOLDER\3dsmax\maps\Concrete\ASPHALT3.JPG
